#
# generated on 2015/12/21 05:38:40
#
# --table-start--
dataClass=app.phipex.com.recordando.Util.Contacto
tableName=Contacto
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
canBeNull=false
indexName=Contacto_nombre_idx
# --field-end--
# --field-start--
fieldName=telefono
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=direccion
# --field-end--
# --field-start--
fieldName=imageUri
# --field-end--
# --table-fields-end--
# --table-end--
#################################
